---
apiVersion: v1
kind: ConfigMap
metadata:
  name: flux-helm-tls-ca-config
  namespace: flux
data:
  ca.crt: |
    -----BEGIN CERTIFICATE-----
    MIIE6jCCAtKgAwIBAgIUN9Z8eYIrzDZtEEK8XK/cGBjtPsMwDQYJKoZIhvcNAQEN
    BQAwDTELMAkGA1UEAxMCQ0EwHhcNMTkxMTIwMTg1MTAwWhcNMjQxMTE4MTg1MTAw
    WjANMQswCQYDVQQDEwJDQTCCAiIwDQYJKoZIhvcNAQEBBQADggIPADCCAgoCggIB
    ALMkVs3Ufl2Y8ifpdNeojq2lk2/Wi4vsDRsjXOxAcTAaUg1xDPcAtr640cydrTaX
    G2jSUFfQ1ekS5bfqqDQ85JDcTk5RHsS2bOVahjUyCvHnO0mEC+Ihd3qr6Qq660sc
    EJgbMuzj0/8lRgnEa2kel2G68S8O4g0GWIJ1Omy3uyPJi8WMjGN/3gFdO8xlwvS5
    bMw8xosdpqMo3aEiTpch1Q6jd0jKWVVDlN4GlNFVDf/Z3M0mSGDOoSKX6TAaCjhe
    qUdlHrGJLo8jwZ8/DT1/T3kGFzE7w6Q5TT0M7qjkFWwhdSKaeTvDAN6pQjokU2E2
    A5aUSgKSxfQ4Xs2Vlz5R2NT7FeGKvisFT6KK9G+QepNfxm+qKZy4VyggioUBuhDJ
    XVIAdaOcTd//g3AY5DDXcRMHoRFv35xcZdwXVlIZlEletQx/AyjgZYd/YtRaTfsl
    W/EdBqjDRvqbMzwH0fi21EiFIv/WkgfcUsMD63ObNbh9yp+ciebIZThzXGDOM2i4
    hOMTltK5aLro+woYu2u5DtbOoUSIHA8Q/sNpXfvinpB9UZdG7A+YjwC58tV41smj
    nNC/rZqtmpHvcE1b9ag7zJ99HJANloJLZvBD61lIaiiq8sLaWQVjdBcRJ3eVvYEu
    pCSqQuj4AE03CMLRjZJbsTtX2P27qroDJNknH9km9Nl5AgMBAAGjQjBAMA4GA1Ud
    DwEB/wQEAwIBBjAPBgNVHRMBAf8EBTADAQH/MB0GA1UdDgQWBBTMiSsIQp6++FPS
    TnycJuPo+zv37DANBgkqhkiG9w0BAQ0FAAOCAgEAhix9i+DUzU4mlatN9C6x6EII
    2IAxlqf/VuAvCwymev3DsKYOIRWevLr/ITCmAx0pErl5eYWJZAI23A2aPErTJ4cS
    JFLaVn/I5f1Sb2CXys2ibWaafRT4NNHSUnJ5pfjtxu5ZJ2IjSLEckSoSfun7F+cp
    rLSrgXLA4guS+3+K64e6YkejgyVQyrMkDxLDeCB6/MgA2r/JZHohZ3fQH2ZrMH9z
    fC9En3gV2lbf2RzchxeDN8wxfJ06+lrhIsRO+wF6gm/CrCPgZHpVMHAtPJRLr3c7
    Fs1q3hddZJxH3bTKhRjeRszKxrDoeKIp0TvQLKiqJVJZ9WRdmN24H6PvH1DOKz28
    t+jFXdg5gLsr98f6F6zE4ultmXHFkEkBG2M4IJz+iXrKBEuNZEMtZSfXOUvBZ24g
    gOUDr8ou/iTGEhv1wtBs5vpQZ+LNbp8udjSeCXAB+pIBmXJ/zmAJXE4eVUMZHTQU
    l2Gy9vAD8xNAp7D6bavewp7avX1IxAPVFYNVBPcN1EHBz9l5r+w6YUtk4DTMgHFa
    +SDS8kL4uHspmu8vE8/G8MjEzORyhWHF6Ar7/KrtZXzLdhAoKsfyL9Eo8y4HQqye
    +Jwe0iAiLCs+6V7ZsQellAaAALvi802Gplc3ChYV/TKycUXzb+ziGUkIyhgN9GUF
    gZe2o8MV8uNwwJ9Weiw=
    -----END CERTIFICATE-----
    
